apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 19
        buildToolsVersion "19.1.0"

        defaultConfig {
            applicationId "com.libphone.test"
            minSdkVersion.apiLevel 9
            targetSdkVersion.apiLevel 19
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
    }

    android.ndk {
        moduleName "libphone"
        println("whereIsTheBuildDir: " + String.valueOf(project.buildDir))
        CFlags.add("-I" + String.valueOf(project.buildDir) + "/../../../../include")
        CFlags.add("-I" + String.valueOf(project.buildDir) + "/../../../../src")
        CFlags.add("-Werror")
        ldLibs.add("log")
        ldLibs.add("GLESv2")
        ldLibs.add("android")
    }

    android.sources.main {
        java.source.srcDirs = ["src/main/java", "../../../src/android/java"]
        jni.source.srcDirs = ["../../../src/android/jni",
                              "../../../src",
                              "../../../test"]
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:19+'
}
